#######################################
# Syntax Coloring Map For ModularServer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Function	KEYWORD1
Parameter	KEYWORD1
SavedVariable	KEYWORD1

#######################################
# Functions and Functions (KEYWORD2)
#######################################

setServerSerial	KEYWORD2
setName	KEYWORD2
setModelNumber	KEYWORD2
setFirmwareVersion	KEYWORD2
createFunction	KEYWORD2
copyFunction	KEYWORD2
createParameter	KEYWORD2
copyParameter	KEYWORD2
getParameterValue	KEYWORD2
createSavedVariable	KEYWORD2
setSavedVariableValue	KEYWORD2
getSavedVariableValue	KEYWORD2
addKeyToResponse	KEYWORD2
addToResponse	KEYWORD2
addNullToResponse	KEYWORD2
sendErrorResponse	KEYWORD2
beginResponseObject	KEYWORD2
endResponseObject	KEYWORD2
beginResponseArray	KEYWORD2
endResponseArray	KEYWORD2
startServer	KEYWORD2
handleServerRequests	KEYWORD2
resetDefaults	KEYWORD2
setSerialNumber	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

modular_server	KEYWORD2
controller	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

