#######################################
# Syntax Coloring Map For ModularDevice
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Method	KEYWORD1
Parameter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRequestStream	KEYWORD2
processRequest	KEYWORD2
addMethod	KEYWORD2
setName	KEYWORD2
setModelNumber	KEYWORD2
setFirmwareNumber	KEYWORD2
attachCallback	KEYWORD2
addParameter	KEYWORD2
setUnits	KEYWORD2
setTypeLong	KEYWORD2
setTypeDouble	KEYWORD2
setTypeString	KEYWORD2
setRange	KEYWORD2
removeRange	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

modular_device	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

