; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/StringController
lib_dir = .

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG=1

lib_deps_external =
    https://github.com/janelia-arduino/Streaming
    https://github.com/janelia-arduino/ArduinoJson#6.x
    https://github.com/janelia-arduino/JsonSanitizer
    https://github.com/janelia-arduino/Array
    https://github.com/janelia-arduino/Vector
    https://github.com/janelia-arduino/ConcatenatedArray
    https://github.com/janelia-arduino/MemoryFree
    https://github.com/janelia-arduino/ConstantVariable
    https://github.com/janelia-arduino/SavedVariable
    https://github.com/janelia-arduino/JsonStream
    https://github.com/janelia-arduino/Functor
    https://github.com/janelia-arduino/IndexedContainer
    https://github.com/janelia-arduino/JsmnStream
    https://github.com/janelia-arduino/FunctorCallbacks
    https://github.com/janelia-arduino/EventController

[env]
; Build options
build_flags =
    ${common_env_data.build_flags}
monitor_flags =
    --echo
    --eol
    CRLF
monitor_filters =
    send_on_enter
    colorize

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio device monitor
